# prj301-g4

./: .gitignore
ASS-PRJ301/: nbactions.xml  pom.xml
ASS-PRJ301/src/main/java/controller/: CategoryServlet.java  InventoryController.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  RegisterServlet.java  ReportServlet.java
ASS-PRJ301/src/main/java/controller/manager/checkout/: CheckoutController.java  InvoiceController.java
ASS-PRJ301/src/main/java/controller/manager/manageBook/: AddNewBook.java  BookController.java  EditBook.java
ASS-PRJ301/src/main/java/controller/manager/manageCategory/: CategoryServlet.java
ASS-PRJ301/src/main/java/controller/manager/managerPromotion/: PromotionCotroller.java
ASS-PRJ301/src/main/java/dal/: AuthorDAO.java  BookAuthorDAO.java  BookDAO.java  CategoryDAO.java  CustomerDAO.java  DAO.java  InventoryDAO.java  OrderDAO.java  PromotionDAO.java  PublisherDAO.java  ReportDAO.java  UserDao.java
ASS-PRJ301/src/main/java/model/: Author.java  Book.java  BookAuthor.java  BookAuthorId.java  CartItem.java  Categories.java  Category.java  Customer.java  InventoryMovement.java  Order.java  OrderDetail.java  OrderItemInput.java  OrderPromotion.java  OrderPromotionId.java  Promotion.java  Publisher.java  ReportDto.java  Users.java
ASS-PRJ301/src/main/webapp/: .LCKview-list-category.jsp~  access-denied.jsp  add-book.jsp  book.jsp  dashboard.jsp  edit-book.jsp  inventory.jsp  invoice.jsp  login.jsp  order-detail.jsp  order-stats.jsp  orders-simple.jsp  orders.jsp  pos.jsp  promotion.jsp  register.jsp  reports.jsp  test.jsp  view-list-category.jsp
ASS-PRJ301/src/main/webapp/WEB-INF/: web.xml
ASS-PRJ301/src/main/webapp/view/: header.jsp
ASS-PRJ301/src/main/webapp/view/staff/: layout.jsp  list-books.jsp
